# petcare

./: PRIVACY_POLICY.md  PROJECT_CONTEXT.md  README.md  gradlew
.agents/memory/: MEMORY.md  petcare-workspace-setup.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petcare/app/: MainActivity.kt  PetCareApplication.kt
app/src/main/java/com/petcare/app/data/datastore/: UserPreferencesRepository.kt
app/src/main/java/com/petcare/app/data/db/dao/: HealthRecordDao.kt  PetDao.kt  ReminderDao.kt
app/src/main/java/com/petcare/app/data/db/entity/: DiaryEntry.kt  Pet.kt  Reminder.kt
app/src/main/java/com/petcare/app/data/notifications/: BootReceiver.kt  NotificationChannels.kt  ReminderBroadcastReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/petcare/app/debug/: StartupTimer.kt
app/src/main/java/com/petcare/app/di/: DatabaseModule.kt
app/src/main/java/com/petcare/app/ui/navigation/: PetCareNavGraph.kt
app/src/main/java/com/petcare/app/ui/screen/: DesignSystemPreviewScreen.kt  SplashScreen.kt
app/src/main/java/com/petcare/app/ui/screen/main/: DiaryScreen.kt  HomeScreen.kt  MainScreen.kt  MelTips.kt  PetsScreen.kt  RemindersScreen.kt
app/src/main/java/com/petcare/app/ui/screen/main/diary/: DiaryPhotoEditorModels.kt  DiaryPhotoEditorScreen.kt  DiaryPhotoEditorUtils.kt
app/src/main/java/com/petcare/app/ui/screen/main/pets/: NewPetScreen.kt  PetDetailScreen.kt  PetPhotoEditorScreen.kt  PetPhotoEditorUtils.kt
app/src/main/java/com/petcare/app/ui/screen/onboarding/: OnboardingScreen.kt  TermsPage.kt
app/src/main/java/com/petcare/app/ui/theme/: PetCareSpacing.kt  PetCareTheme.kt  PetCareTypography.kt
app/src/main/java/com/petcare/app/ui/viewmodel/: AppViewModel.kt  DiaryViewModel.kt  HomeViewModel.kt  NewPetViewModel.kt  NewReminderViewModel.kt  OnboardingViewModel.kt  PetDetailViewModel.kt  PetsViewModel.kt  ReminderViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
gradle/: libs.versions.toml
petcare/: .gitignore  PROJECT_CONTEXT.md  SPEC.md  gradle.properties
petcare/.agents/memory/: petcare-diary-photo-editor.md
petcare/.github/workflows/: build.yml
petcare/app/: build.gradle.kts  proguard-rules.pro
petcare/app/src/main/: AndroidManifest.xml
petcare/app/src/main/java/com/petcare/app/: MainActivity.kt  PetCareApplication.kt
petcare/app/src/main/java/com/petcare/app/data/datastore/: UserPreferencesRepository.kt
petcare/app/src/main/java/com/petcare/app/data/db/: PetCareDatabase.kt
petcare/app/src/main/java/com/petcare/app/data/db/dao/: DiaryDao.kt  HealthRecordDao.kt
petcare/app/src/main/java/com/petcare/app/data/db/entity/: DiaryEntry.kt  HealthRecord.kt  Pet.kt  Reminder.kt
petcare/app/src/main/java/com/petcare/app/data/notifications/: CompleteReminderReceiver.kt  NotificationChannels.kt  ReminderBroadcastReceiver.kt  ReminderScheduler.kt  SnoozeReminderReceiver.kt
petcare/app/src/main/java/com/petcare/app/ui/navigation/: PetCareNavGraph.kt
petcare/app/src/main/java/com/petcare/app/ui/screen/: SplashScreen.kt
petcare/app/src/main/java/com/petcare/app/ui/screen/main/: DiaryScreen.kt  HomeScreen.kt  MainScreen.kt  PetsScreen.kt  ProfileScreen.kt  RemindersScreen.kt
petcare/app/src/main/java/com/petcare/app/ui/screen/main/diary/: DiaryAddEntryScreen.kt  DiaryEditEntryScreen.kt  DiaryPhotoEditorUtils.kt
petcare/app/src/main/java/com/petcare/app/ui/screen/main/pets/: NewPetScreen.kt  PetDetailScreen.kt  PetLimitScreen.kt  PetPhotoEditorScreen.kt
petcare/app/src/main/java/com/petcare/app/ui/screen/main/reminders/: NewReminderScreen.kt
petcare/app/src/main/java/com/petcare/app/ui/screen/onboarding/: OnboardingPageData.kt  OnboardingScreen.kt  PermissionsPage.kt  TermsPage.kt
petcare/app/src/main/java/com/petcare/app/ui/screen/onboarding/components/: FootprintIndicator.kt
petcare/app/src/main/java/com/petcare/app/ui/theme/: PetCareShapes.kt  PetCareTheme.kt  PetCareTypography.kt
petcare/app/src/main/java/com/petcare/app/ui/viewmodel/: DiaryViewModel.kt  HomeViewModel.kt  NewPetViewModel.kt  NewReminderViewModel.kt  OnboardingViewModel.kt  PetDetailViewModel.kt  PetsViewModel.kt  ProfileViewModel.kt  ReminderViewModel.kt  ThemeViewModel.kt
petcare/app/src/main/java/com/petcare/app/util/: DateUtils.kt  PetCareTips.kt
petcare/app/src/main/res/values/: strings.xml
petcare/app/src/main/res/xml/: data_extraction_rules.xml
petcare/gradle/: libs.versions.toml
(+1 files in other folders)
