# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Compose
android.enableJetifier=false

# R8 full mode — shrinkage mais agressivo, reduz APK ~5–10% extra
android.enableR8.fullMode=true

# Suppress lint warnings during initial build
android.suppressUnsupportedCompileSdk=35
